<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Peymon Armand dev</title>
    <meta name="description" content="Developer Portfolio for Peymon Armand">
    <meta name="author" content="Peymon Armand">

    <meta property="og:title" content="parm175 dev">
    <meta property="og:type" content="website">
    <meta property="og:url" content="parm175.github.io">
    <meta property="og:description" content="Developer Portfolio for Peymon Armand">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
body {
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    background: linear-gradient(-45deg, #F2F3F4, #C1C7C9, #A7AFB2, #6F7C80);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    font-size: 3rem;
    margin-inline-start: 10px;
}

h2 {
    font-size: 2rem;
    margin-inline-start: 10px;
}

header > img {
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    text-align: center;
    border-radius: 12px;
}

nav li {
    display: inline-block;
}

section {
    display: flex;
}

.container {
    flex: 1;
    background-color: white;
    border-radius: 12px;
    margin: 8px;
}

ul {
    list-style-type: none;
    margin: 2px;
}

li a {
    text-decoration:none;
    color: black;
    font-size: 1.5rem;
    margin: 5px;
}

li a:hover {
    color: blue;
    text-decoration: underline;
}

p {
    margin-inline-start: 10px;
}

div {
    flex: 1;
    background-color: white;
    border-radius: 12px;
    margin: 8px;
}

header {
    margin: 10px;
}

img {
    border-radius: 50%;
}

    </style>
</head>
<body>
<header>
    <img src="photo.png" alt="Profile Picture" style="width:300px;height:300px;">
</header>
<nav>
    <ul>
        <li><a href="https://github.com/PeymonA" class="btn btn-primary"><i class="bi bi-github"></i>GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/peymon-armand-a9629b258/" class="btn btn-primary"><i class="bi bi-linkedin"></i>LinkedIn</a></li>
    </ul>
</nav>
<main>
    <section>
        <div>
            <h1>About me</h1>
            <p>
                Ambitious student pursuing a Bachelor of Science degree in Computer Science looking for a Software Engineer role.
                Background in Agile and Scrum development methodologies. Skilled in providing first-rate administrative, project,
                design and programming assistance. Expertise in Java and Python. Focused on further developing acquired skills by
                learning from top teams and completing development projects.
            </p>
        </div>
    </section>
    <section>
        <div>
            <h2>A Concert Booking Service</h2>
            <p>
                Java project using JAX-RS, Jackson, JPA, and JPQL 
                The booking service allows clients to retrieve information about concerts and performers, to make and enquire about seats and reservations,
                and to authenticate users. When making a reservation, clients may enquire about available seats. They are be informed of any unbooked seats,
                along with their pricing. Clients may select any number of seats to book. When making a reservation request, double-bookings are not permitted.
                In addition, clients are be able to subscribe to information regarding concert bookings. Specifically, they are able to subscribe to "watch"
                one or more concerts / dates, and be notified when those concerts / dates are about to sell out.                
            </p>
            <p><a href="https://drive.google.com/drive/folders/1glyuLXdmbdr_7rxMReqsL-yurJZSmyzj?usp=sharing">Project here</a></p>
        </div>
    </section>
    <section>
        <div>
            <h2>Server Side for Ako Maori</h2>
            <p>
                A set of APIs created on C# which runs on .NET 7 for my web application 'Ako Maori'
                Ako Maori is a online shopping application and also a language learning application<br>
            </p>
            <p><a href="https://github.com/PeymonA/akomaori-web-app-server-side">Project here</a></p>
        </div>
        <div>
            <h2>Client Side for Ako Maori</h2>
            <p>
                The front-end html, CSS and javascript for my web application 'Ako Maori'<br>
            </p>
            <p><a href="https://github.com/PeymonA/akomaori-web-app-client-side">Project here</a></p>
        </div>
    </section>
    <section>
        <div>
            <h2>Convolution program</h2>
            <p>
                A python program to implement a 2D convolution. In this program, 1024x1024 data and 5x5 filters are read from the files.
                After the completion of the calculation, the results matrix (1024x1024) is written into a file. <br>
            </p>
            <p><a href="https://github.com/PeymonA/convolution_program">Project here</a></p>
        </div>
        <div>
            <h2>Threads, forks and locks</h2>
            <p>
                A C program that demonstrates how you can safely use the same resource in different system-wide processes. 
                uses the pthread_atfork function to set up functions which acquire the lock , before the fork and release it after the fork 
                (in both the parent and child processes). <br>
            </p>
            <p><a href="https://github.com/PeymonA/threads-forks-and-locks-in-c">Project here</a></p>
        </div>
    </section>
    <section>
        <div>
            <h2>Music Web Application</h2>
            <p>
                I created this Music Web Application with a partner. We designed and built a Web application that lets users
                interact with a collection of soundtracks. We started with creating our domain model, turning it into a web application
                by following a series of functional and Non-functional requirements for our web application. Finally, we extended the
                application such that instead of a memory repository, it uses a SQLite database to persist data.<br>
            </p>
            <p><a href="https://github.com/PeymonA/Music-Web-App">Project here</a></p>
        </div>
        <div>
            <h2>Bouncing Program</h2>
            <p>
                The Bouncing Program is a Java program which animates user selected shapes bouncing off the screem. The project involves
                working with design patterns and Java's Swing API. The Bouncing Program is a model/view application that presents two views
                of a list of bouncing shapes in the program. Such applications are commonplace and introduce the need for views to be mutually 
                consistent and synchronised with a data structure whose state changes at run-time. <br>
            </p>
            <p><a href="https://github.com/PeymonA/A_Bouncing_Program">Project Here</a></p>
        </div>
    </section>
</main>
</body>
</html>
